<?php

return [
    'header' => [
        'home' => 'Home',
        'map' => 'Map',
        'login' => 'Login',
        'logo_alt' => 'Site Logo',
        'register' => 'Register',
        'nav_logo_alt' => 'Navigation Logo',
        'add_property' => 'Add Property',
        'organization' => 'Organization:',
        'messages' => 'Messages',
        'notifications' => 'Notifications',
        'profile' => 'profile',
        'logout' => 'logout',
    ],
    'aside' => [
        'my_profile' => 'My Profile',
        'account_setting' => 'Account Setting',
        'admin' => 'admin',
        'project' => 'Projects',
        'dashboard' => 'Dashboard',
        'properties' => 'Properties',
        'all_Properties' => 'All Properties',
        'my_Properties' => 'My Properties',
        'addProp' => 'Add New Property',
        'chat' => 'Chat',
        'notifications' => 'Notifications',
        'members' => 'Members',
    ],
    'footer' => [
        'follow_us' => 'Follow Us',
        'company_description' => 'Specializing in high-quality property tours. Contact us for more information.',
        'categories' => 'Categories',
        'our_company' => 'Our Company',
        'newsletter' => 'Newsletter',
        'newsletter_description' => 'Your Weekly/Monthly Dose of Knowledge and Inspiration',
        'email_placeholder' => 'Your email address',
        'about_us' => 'About Us',
        'contact' => 'Contact Us',
        'privacy_policy' => 'Privacy Policy',
        'terms_of_use' => 'Terms of use',
        'cookie_policy' => 'Cookie Policy',
        'copyright' => 'All Rights Reserved',
        'pricing_plans' => 'Pricing Plans',
        'our_services' => 'Our Services',
        'property_for_sale' => 'Property For Sale',
        'property_for_rent' => 'Property For Rent',
        'property_for_buy' => 'Property For Buy',
        'our_agents' => 'Our Agents',
        'small_text' => 'Specialists in providing real estate services and helping you find your property',
        'newsletter_title' => 'Newsletter',
        'newsletter_text' => 'Get the latest property listings,market updates, and real estate tips directly to your inbox.',
        'quick_links' => 'quick links',
        'explore' => 'explore',
        'termofservice' => 'Term Of Service',
    ],
];
