<?php

return [
    'accountSetting' => 'Account Settings',
    'agent' => 'Company Account',
    'note' => 'Your current account type is set as agent. If you want to remove your agent account and return to a normal account, you must click the button below',
    'removeAgent' => 'Remove Company Account',
    'avatar' => 'Profile Picture',
    'uploadAvatar' => 'Upload New Picture',
    'poster' => 'Company Logo',
    'newPoster' => 'Change Logo',
    'info' => 'Information',
    'fName' => 'First Name:',
    'lName' => 'Last Name',
    'description' => 'Description:',
    'save' => 'Save & Update',
    'yourCom' => 'Company Name:',
    'email' => 'Email (Cannot be changed):',
    'phone' => 'Phone:',
    'Personal_information' => 'Personal Information',
    'Privacy' => 'Privacy',
    'Notifications' => 'Notifications',
    'them' => 'Theme',
    'edit_info_personal' => 'Edit Personal Information',
    'privacy_settings' => 'Privacy Settings',
    'Notification_settings' => 'Notification Settings',
    'Email_notifications' => 'Email Notifications:',
    'notificationsForNewProperty' => 'Receive notifications for new properties',
    'notificationsForNewMessage' => 'Receive notifications for new messages',
    'notificationsForNewComment' => 'Notifications for incoming messages',
    'In-app_notifications' => 'In-App Notifications:',
    'them_setting' => 'Theme Settings',
    'lan' => 'Language',
];
