<?php

return [
    'header' => [
        'home' => 'الرئيسية',
        'map' => 'الخريطة',
        'login' => 'تسجيل الدخول',
        'logo_alt' => 'شعار الموقع',
        'register' => 'تسجيل حساب',
        'nav_logo_alt' => 'شعار القائمة الجانبية',
        'add_property' => 'إضافة عقار',
        'organization' => 'الوكالة :',
        'messages' => 'الرسائل ',
        'notifications' => 'الإشعارات',
        'profile' => 'الملف الشخصي',
        'logout' => 'تسجيل خروج',
    ],
    'aside' => [
        'my_profile' => 'ملفي الشخصي',
        'account_setting' => 'إعدادات الحساب',
        'admin' => 'المشرف',
        'project' => 'المشاريع',
        'dashboard' => 'لوحة التحكم',
        'properties' => 'العقارات',
        'all_Properties' => 'كل العقارات',
        'my_Properties' => 'عقاراتي',
        'addProp' => 'إضافة عقار جديد',
        'chat' => 'الدردشة',
        'notifications' => 'الإشعارات',
        'members' => 'الأعضاء',
    ],
    'footer' => [
        'follow_us' => 'تابعنا',
        'company_description' => 'متخصصون في تقديم جولات عالية الجودة لمن يحتاجها. اتصل بنا',
        'categories' => 'الأقسام',
        'our_company' => 'شركتنا',
        'newsletter' => 'النشرة البريدية',
        'newsletter_description' => 'جرعتك الأسبوعية/الشهرية من المعرفة والإلهام',
        'email_placeholder' => 'عنوان بريدك الإلكتروني',
        'about_us' => 'من نحن',
        'contact' => 'اتصل بنا',
        'privacy_policy' => 'سياسة الخصوصية',
        'terms_of_use' => 'شروط الإستخدام',
        'cookie_policy' => 'سياسة الكوكيز',
        'copyright' => 'جميع الحقوق محفوظة',
        'pricing_plans' => 'خطط الأسعار',
        'our_services' => 'خدماتنا',
        'property_for_sale' => 'عقارات للبيع',
        'property_for_rent' => 'عقارات للإيجار',
        'property_for_buy' => 'عقارات للشراء',
        'our_agents' => 'وكلاؤنا',
        'small_text' => 'متخصصين في تقديم الخدمات العقارية ومساعدتك في العثور على عقارك',
        'newsletter_title' => 'النشرة الإخبارية',
        'newsletter_text' => 'احصل على أحدث قوائم العقارات وتحديثات السوق ونصائح العقارات مباشرة إلى صندوق الوارد الخاص بك.',
        'quick_links' => 'روابط سريعة',
        'explore' => 'إستكشف أيضا',
        'termofservice' => 'شروط الخدمة',
    ],
];
