<?php

return [
    'accountSetting' => 'إعدادات الحساب',
    'agent' => 'حساب الشركة',
    'note' => 'تم تعيين نوع حسابك الحالي على وكيل، إذا كنت تريد إزالة حساب الوكيل الخاص بك، والعودة إلى الحساب العادي، يجب عليك النقر فوق الزر أدناه',
    'removeAgent' => 'إزالة حساب الشركة',
    'avatar' => 'الصورة الشخصية',
    'uploadAvatar' => 'تحميل صورة جديدة',
    'poster' => 'شعار الشركة',
    'newPoster' => 'تغيير الشعار ',
    'info' => 'المعلومات ',
    'fName' => 'الاسم  :',
    'lName' => 'النسبة',
    'description' => 'الوصف :',
    'save' => 'حفظ',
    'yourCom' => 'اسم الشركة :',
    'email' => 'البريد الإلكتروني (لايمكن تغييره) :',
    'phone' => 'الهاتف :',
    'Personal_information' => 'المعلومات الشخصية ',
    'Privacy' => 'الخصوصية',
    'Notifications' => 'الإشعارات',
    'them' => 'المظهر',
    'edit_info_personal' => 'تعديل البيانات الشخصية',
    'privacy_settings' => 'إعدادات الخصوصية',
    'Notification_settings' => 'إعدادات الإشعارات',
    'Email_notifications' => 'إشعارات البريد الإلكتروني:',
    'notificationsForNewProperty' => 'تلقي إشعارات على العقارات الجديدة',
    'notificationsForNewMessage' => 'تلقي إشعارات على الرسائل الجديدة',
    'notificationsForNewComment' => 'إشعارات على الرسائل الواردة',
    'In-app_notifications' => 'إشعارات داخل التطبيق: ',
    'them_setting' => 'إعدادات المظهر ',
    'lan' => 'اللغة',
];
